https://flukeout.github.io/

1
plate

2
bento

3
plate#fancy

4
plate apple

5
#fancy pickle

6
.small

7
orange.small

8
bento orange.small

9
plate, bento

10
*

11
plate *

12
plate + apple

13
bento ~ pickle

14
plate > apple

15
plate orange:first-child

16
plate *:only-child

17
.small:last-child

18
plate:nth-child(3)

19
bento:nth-last-child(3) : 뒤에서부터 몇번째

20
apple:first-of-type

21
plate:nth-of-type(even)
(nth-last-of-type() 도 가능하다~)

22
plate:nth-of-type(2n + 3)

23
plate apple:only-child
plate apple:only-of-type

24
.small:last-of-type

25
bento:empty

26
apple:not(.small)

27
[for] : 'for'이라는 attribute가 있는 것을 지정

28
plate[for]

29
bento[for = "Vitaly"]

30
[for ^= "Sa"] 앞에서부터 일치하는 것 검색

31
[for $= "ato"] 뒤에서부터 일치하는 것 검색

32
[for *= "bb"] 포함하는 것 검색